# FS_SpringBoot

./: README.md  build.gradle
db/: init.sql
src/main/java/com/mysite/sbb/: MainController.java  SbbApplication.java  SecurityConfig.java
src/main/java/com/mysite/sbb/Answer/: Answer.java  AnswerController.java  AnswerService.java
src/main/java/com/mysite/sbb/Question/: Question.java  QuestionController.java  QuestionForm.java  QuestionRepository.java  QuestionService.java
src/main/java/com/mysite/sbb/User/: SiteUser.java
src/main/resources/: application.properties
src/main/resources/templates/: layout.html  question_detail.html  question_form.html
src/test/java/com/mysite/sbb/: SbbApplicationTests.java
